{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capture-onboarding": "node capture-onboarding-screenshots.mjs && node capture-onboarding-inapp-screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "^23.11.1"
  }
}
